<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>Main menu</title>
  <link rel="stylesheet" href="assets/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">

  <style>

#menu {
  width:300px;
  font-size: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

#menu li {
  display: block;
  background-color: #CCC;
  text-decoration: none;
  padding: 10px;
  color: #000;
}

#menu li:hover {
    background-color: #C5C5C5;
}

#menu li:hover .submenu {
  display: block;
  max-height: 200px;
}

#menu li .submenu li {
  background-color: #999;
}
#menu li .submenu li:hover {
  background-color: #666;
}

#menu li .submenu {
  margin: 0;
  padding: 0;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
}
  </style>
</head>
<body>
  <ul id="menu"></ul>

  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="assets/js/index.js"></script>
</body>
</html>
